; the path to the files
filesDirectory = "/PATH/TO/APP/data/files"

; use a JSON file in the filesDirectory to keep track of mime-types of uploaded
; files, FOR TESTING PURPOSES ONLY
mimeHandler = "json"

; the xattr handler SHOULD be used in production, but requires the PHP pecl 
; "xattr" extension
; mimeHandler = "xattr"

; whether or not to use X-Sendfile to send a file to the client. This SHOULD be
; used in production, but requires mod_xsendfile for Apache and a matching 
; Apache configuration.
; useXSendfile = true
useXSendfile = false

; OAuth AS
[OAuth]
introspectionEndpoint = "http://localhost/php-oauth/introspect.php"
realm = "remoteStorage Server"

; disable the SSL certificate check while talking to the introspection endpoint,
; this is NOT RECOMMENDED, only for development pursposes, DO NOT USE IN
; PRODUCTION
;disableCertCheck = 1
