; default configuration
serviceName = "remoteStorage Server"

; the path to the files
filesDirectory = "/PATH/TO/APP/data/files"

; use a JSON file in the filesDirectory to keep track of mime-types of uploaded
; files, FOR TESTING PURPOSES ONLY
mimeHandler = "json"

; the xattr handler SHOULD be used in production, but requires the PHP pecl 
; "xattr" extension
; mimeHandler = "xattr"

; whether or not to use X-Sendfile to send a file to the client. This SHOULD be
; used in production, but requires mod_xsendfile for Apache and a matching 
; Apache configuration.
; useXSendfile = true
useXSendfile = false

; OAuth AS
[OAuth]
introspectionEndpoint = "http://localhost/php-oauth/introspect.php"
realm = "remoteStorage Server"

; Logging
[Log]
; any of DEBUG, INFO, WARNING or FATAL
;
; DEBUG (=100) logs DEBUG, INFO, WARNING and FATAL
; INFO (=200) logs INFO WARNING and FATAL
; WARNING (=300) logs WARNING and FATAL
; FATAL (=400) logs FATAL
;
; for production we recommend FATAL as that usually represents a bug in the 
; software or indicates server/DB issues and not a client/user error
logLevel = 300

; file to write log to
logFile = "/PATH/TO/APP/data/logs/remoteStorage.txt"

; Send mails to the following receipients of all log messages also written to
; to log file
;logMail[] = "fkooman@example.org"
;logMail[] = "foo@example.com"
