Alias /APPNAME /PATH/TO/APP/www
#Alias /.well-known/host-meta /PATH/TO/APP/www/host-meta

<Directory "/PATH/TO/APP/www">
    AllowOverride None
    Options None
#    <Files "host-meta">
#        ForceType "application/json"
#    </Files>
</Directory>

#<Directory "/PATH/TO/APP/data/files">
#    XSendFile On
#</Directory>
