Alias /APPNAME /PATH/TO/APP/web

<Directory "/PATH/TO/APP/web">
    RewriteEngine On
    RewriteCond %{HTTP:Authorization} ^(.+)$
    RewriteRule .* - [E=HTTP_AUTHORIZATION:%{HTTP:Authorization}]
    AllowOverride None
    Options FollowSymLinks
#    <Files "api.php">
#        <IfModule xsendfile_module>
#            XSendFile On
#
#            # mod_xsendfile < 0.10, e.g. on Debian 6
#            # make sure to comment the XSendFilePath line with mod_xsendfile < 0.10
#            #XSendFileAllowAbove on
#
#            # mod_xsendfile >= 0.10
#            XSendFilePath /PATH/TO/APP/data/files
#        </IfModule>
#    </Files>
</Directory>
